PORT=8000
MONGO_URI=mongodb+srv://developer:V9z1rpzI6DiFcpOh@ussd-cluster.mzlas0e.mongodb.net/?retryWrites=true&w=majority&appName=Ussd-Cluster
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10